# TemplateAutomation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/pages/: BasePage.java  Configuracion.java  PaginaCursos.java  PaginaFundamentosTesting.java  PaginaPrincipal.java  PaginaRegistro.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: FreeRangeSteps.java  Hooks.java
src/test/resources/: FreeRangeNavegacion.feature  cucumber.properties
